AiCar/Pages/Page_DeviceInfo.xaml

<local:BasePage x:Class="AiCar.Pages.Page_DeviceInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AiCar.Pages"
      mc:Ignorable="d"
      Title="Page_DeviceInfo" Height="657" Width="788">

    <local:BasePage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Scroll.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </local:BasePage.Resources>



    <Grid Background="#FF2C2E32" Margin="0,0,0,0">
        <Canvas Height="55" VerticalAlignment="Top" >
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/bar_deviceinfo.png" TileMode="Tile"  Viewport="0,0,1,1"/>
            </Canvas.Background>
            <Image Tag="image_home" Height="55" Width="56"  Source="/images/goback.png" MouseLeftButtonUp="Menu_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.Left="6"/>
            <Image x:Name="image_gps" Tag="image_gps" Height="55" Canvas.Left="112" Width="56"  Source="/images/deviceinfo_gpsinfo_menu_on.png" MouseLeftButtonUp="Menu_Click" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
            <Image x:Name="image_seron" Tag="image_seron" Height="55" Canvas.Left="176" Width="56"  Source="/images/deviceinfo_senorinfo_menu.png" MouseLeftButtonUp="Menu_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label x:Name="lab_datetime" Content="2019年01月10日 13：54：34   星期一" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Canvas.Top="10"  Width="314" FontSize="14" Foreground="#8e908f" Background="{x:Null}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.Right="5"/>

        </Canvas>
        
        <Canvas x:Name="canvas_gpsinfo" VerticalAlignment="Top" Margin="0,50,0,0" Visibility="Visible">
            <Label Content="---车载终端GPS信息----------------------" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Canvas.Top="17.5"  Width="211" FontSize="12" Foreground="#8e908f" Background="{x:Null}" Height="28" Canvas.Left="14.75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lab_gpstime" Content="GPS时间："  HorizontalContentAlignment="Left" Canvas.Top="50.5"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" Canvas.Left="17.75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lab_sn" Content="设备编号："  HorizontalContentAlignment="Left" Canvas.Top="50.5"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" Canvas.Left="248.75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lab_ver" Content="固件版本："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="491.75" Canvas.Top="50.5"/>
            <Label x:Name="lab_limidate" Content="授权期至："  HorizontalContentAlignment="Left" Canvas.Top="78.5"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" Canvas.Left="17.75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lab_gnh" Content="授权编码："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="248.75" Canvas.Top="78.5"/>
            <Label x:Name="lab_txjl" Content="天线距离："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="491.75" Canvas.Top="78.5"/>
            <Label x:Name="lab_lat" Content="终端纬度："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17.75" Canvas.Top="106.5"/>
            <Label x:Name="lab_lng" Content="终端经度："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="248.75" Canvas.Top="106.5"/>
            <Label x:Name="lab_alt" Content="终端海拔："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="491.75" Canvas.Top="106.5"/>
            <Label x:Name="lab_dxzb" Content="东向坐标："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17.75" Canvas.Top="134.5"/>
            <Label x:Name="lab_bxzb" Content="北向坐标："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="248.75" Canvas.Top="134.5"/>
            <Label x:Name="lab_txzb" Content="天向坐标："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="491.75" Canvas.Top="134.5"/>
            <Label x:Name="lab_spwc" Content="水平误差："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17.75" Canvas.Top="162.5"/>
            <Label x:Name="lab_gcwc" Content="高程误差："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="248.75" Canvas.Top="162.5"/>
            <Label x:Name="lab_cfyc" Content="差分延迟："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="491.75" Canvas.Top="162.5"/>
            <Label x:Name="lab_dxsd" Content="东向速度："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17.75" Canvas.Top="190.5"/>
            <Label x:Name="lab_bxsd" Content="北向速度："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="248.75" Canvas.Top="190.5"/>
            <Label x:Name="lab_txsd" Content="天向速度："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="491.75" Canvas.Top="190.5"/>
            <Label x:Name="lab_dwq" Content="定位 (前)："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17.75" Canvas.Top="218.5"/>
            <Label x:Name="lab_wxq" Content="卫星 (前)："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="248.75" Canvas.Top="218.5"/>
            <Label x:Name="lab_pdop" Content="PDOP    ："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="491.75" Canvas.Top="218.5"/>
            <Label x:Name="lab_dwh" Content="定位(后) ："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17.75" Canvas.Top="246.5"/>
            <Label x:Name="lab_wxh" Content="卫星(后) ："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="248.75" Canvas.Top="246.5"/>
            <Label x:Name="lab_hdop" Content="HDOP   ："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="491.75" Canvas.Top="246.5"/>
            <Label x:Name="lab_fwj" Content="方位角   ："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17.75" Canvas.Top="274.5"/>
            <Label x:Name="lab_fyj" Content="俯仰角   ："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="248.75" Canvas.Top="274.5"/>
            <Label x:Name="lab_hgj" Content="横滚角   ："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="491.75" Canvas.Top="274.5"/>
            <Label x:Name="lab_fwjwc" Content="方位角误差："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17.75" Canvas.Top="302.5"/>
            <Label x:Name="lab_fyjwc" Content="俯仰角误差："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="248.75" Canvas.Top="302.5"/>
            <Label x:Name="lab_gpssd" Content="GPS速度："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="491.75" Canvas.Top="302.5"/>
            <Label x:Name="lab_zdjjl" Content="终端间距离："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17.75" Canvas.Top="330.5"/>


            <Label Content="---差分终端信息----------------------" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Canvas.Top="383"  Width="211" FontSize="12" Foreground="#8e908f" Background="{x:Null}" Height="28" Canvas.Left="14.75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lab_basesn" Content="设备编号："  HorizontalContentAlignment="Left" Canvas.Top="413"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" Canvas.Left="17.75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lab_base_limidata" Content="授权期至："  HorizontalContentAlignment="Left" Canvas.Top="413"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" Canvas.Left="248.75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lab_base_gnh" Content="授权编码："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="491.75" Canvas.Top="413"/>
            <Label x:Name="lab_base_lat" Content="终端纬度："  HorizontalContentAlignment="Left" Canvas.Top="443"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" Canvas.Left="17.75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lab_base_lng" Content="终端经度："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="248.75" Canvas.Top="443"/>
            <Label x:Name="lab_base_alt" Content="终端海拔："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="491.75" Canvas.Top="443"/>

        </Canvas>

        <Canvas x:Name="canvas_seroninfo" VerticalAlignment="Top" Margin="0,50,0,0" Visibility="Collapsed" >
            <Label Content="---车载终端传感器信息----------------------" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Canvas.Top="28"  Width="211" FontSize="12" Foreground="#8e908f" Background="{x:Null}" Height="28" Canvas.Left="14.75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lab_iozx" Content="IO    转速："  HorizontalContentAlignment="Left" Canvas.Top="61"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" Canvas.Left="17.75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lab_iodw" Content="IO    档位："  HorizontalContentAlignment="Left" Canvas.Top="61"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" Canvas.Left="248.75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lab_obdfxpjd" Content="OBD方向盘角度："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="491.75" Canvas.Top="61"/>
            <Label x:Name="lab_obdzx" Content="OBD转速："  HorizontalContentAlignment="Left" Canvas.Top="89"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" Canvas.Left="17.75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lab_obddw" Content="OBD档位："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="248.75" Canvas.Top="89"/>
            <Label x:Name="lab_obdyszt" Content="OBD   钥匙状态："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="491.75" Canvas.Top="89"/>
            <Label x:Name="lab_obdsd" Content="OBD速度："  HorizontalContentAlignment="Left"  Width="211" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17.75" Canvas.Top="117"/>
            <Label Content="---传感器状态----------------------"  HorizontalContentAlignment="Left"  Width="235" FontSize="12" Foreground="#8e908f" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17.75" Canvas.Top="164.5"/>
            <Label Content="手    刹："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="18" Canvas.Top="206"/>
            <Label x:Name="lab_s_ss" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="78" Canvas.Top="206">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="车    门："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="142" Canvas.Top="206"/>
            <Label x:Name="lab_s_cm" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="202" Canvas.Top="206">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="安全带："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="266" Canvas.Top="206"/>
            <Label x:Name="lab_s_aqd" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"  Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="326" Canvas.Top="206">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="熄    火："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="388" Canvas.Top="206"/>
            <Label x:Name="lab_s_xh" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="448" Canvas.Top="206">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="点    火："  HorizontalContentAlignment="Center"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="512" Canvas.Top="206"/>
            <Label x:Name="lab_s_dh" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="572" Canvas.Top="206">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="空    档："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="633" Canvas.Top="206"/>
            <Label x:Name="lab_s_kd" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="693" Canvas.Top="206">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="IO指纹："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17.75" Canvas.Top="234"/>
            <Label x:Name="lab_s_iozw" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"  Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="78" Canvas.Top="234">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="左转向："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="142" Canvas.Top="234"/>
            <Label x:Name="lab_s_iozzx" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"  Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="202" Canvas.Top="234">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label  Content="右转向："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="265" Canvas.Top="234"/>
            <Label x:Name="lab_s_ioyzx" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"  Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="326" Canvas.Top="234">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="喇    叭："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="388" Canvas.Top="234"/>
            <Label x:Name="lab_s_iolb" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="448" Canvas.Top="234">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="雨    刷："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="512" Canvas.Top="234"/>
            <Label x:Name="lab_s_ioys" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="572" Canvas.Top="234">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="远光灯："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="633" Canvas.Top="234"/>
            <Label x:Name="lab_s_ioygd" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="693" Canvas.Top="234">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="近光灯："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17.75" Canvas.Top="262"/>
            <Label x:Name="lab_s_iojgd" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="78" Canvas.Top="262">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="示廓灯："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="142" Canvas.Top="262"/>
            <Label x:Name="lab_s_ioskd" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"  Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="202" Canvas.Top="262">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="雾    灯："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="265" Canvas.Top="262"/>
            <Label x:Name="lab_s_iowd" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="326" Canvas.Top="262">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="刹    车："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="388" Canvas.Top="262"/>
            <Label x:Name="lab_s_ioscd" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="448" Canvas.Top="262">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="副    刹："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="512" Canvas.Top="262"/>
            <Label x:Name="lab_s_iofs"  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="572" Canvas.Top="262">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="倒后镜："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="633" Canvas.Top="262"/>
            <Label x:Name="lab_s_iodhj" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="693" Canvas.Top="262">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="后视镜："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17.75" Canvas.Top="295"/>
            <Label x:Name="lab_s_iohsj" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="78" Canvas.Top="295">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="座    位："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="142" Canvas.Top="295"/>
            <Label x:Name="lab_s_iozwtz" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="202" Canvas.Top="295">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="绕左前："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="268" Canvas.Top="295"/>
            <Label x:Name="lab_s_iorczq" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="326" Canvas.Top="295">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="绕右前："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="388" Canvas.Top="295"/>
            <Label x:Name="lab_s_iorcyq"   HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="448" Canvas.Top="295">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="绕左后："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="512" Canvas.Top="295"/>
            <Label x:Name="lab_s_iorczh" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="572" Canvas.Top="295">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="绕右后："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="633" Canvas.Top="295"/>
            <Label x:Name="lab_s_iorcyh" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="693" Canvas.Top="295">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="仪表盘："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17.75" Canvas.Top="328"/>
            <Label x:Name="lab_s_ioybp" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="78" Canvas.Top="328">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="倒车灯："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="142" Canvas.Top="328"/>
            <Label x:Name="lab_s_iodcd" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"  Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="202" Canvas.Top="328">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
            <Label Content="离    合："  HorizontalContentAlignment="Left"  Width="55" FontSize="12" Foreground="#6b6c6b" Background="{x:Null}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="268" Canvas.Top="328"/>
            <Label x:Name="lab_s_iolh" Content=""  HorizontalContentAlignment="Center"  Width="60" FontSize="12" Foreground="#FF359542"   Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="326" Canvas.Top="328">
                <Label.Background>
                    <ImageBrush ImageSource="/AICar;component/images/setting/lab_textbox.png" Stretch="Fill" Viewport="0,0,1,1"/>
                </Label.Background>
            </Label>
        </Canvas>

        <!--TabControl Style="{StaticResource TabControlWithUnderLineStyle}" Margin="0,0,0,0" Foreground="Black" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <TabItem Tag="tab_home" Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header="返回首页" Height="38" Width="70" Margin="5 0" MouseLeftButtonUp="Menu_Click">
                <Grid Background="#33ffffff" Margin="0,0,0,0">
                    <TextBlock Text="音乐电台" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header="GPS状态信息" Height="38" Width="70" Margin="5 0">
                <Grid Background="#33ffffff">
                    <TextBlock Text="Mv电台" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
        </-->

    </Grid>
</local:BasePage>
