AiCar/Pages/Page_collect_map_km2.xaml

<local:BasePage x:Class="AiCar.Pages.Page_collect_map_km2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AiCar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_collect_map_km2">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AICar;component/images/collectmap/road.png"/>
        </Grid.Background>


        <Canvas Height="55" VerticalAlignment="Top" >
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/bar_deviceinfo.png" TileMode="Tile"  Viewport="0,0,1,1"/>
            </Canvas.Background>
            <Image Tag="image_home" Height="55" Width="56"  Source="/images/goback.png"  VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.Left="6" MouseLeftButtonUp="Menu_Click" />
            <Label x:Name="lab_datetime" Content="2019年01月10日 13：54：34   星期一" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Canvas.Top="10"  Width="314" FontSize="14" Foreground="#8e908f" Background="{x:Null}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.Right="5"/>
        </Canvas>

        <Canvas Margin="0,55,0,126" Background="#FF2C2E32" Width="260" HorizontalAlignment="Right" />
        <Canvas Margin="140,0,0,46" Background="#FF2C2E32" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Height="80" >

            <Label x:Name="lab_star_info" Content="卫星数量:"  HorizontalContentAlignment="Left" Height="28" Canvas.Left="25" Canvas.Top="12" Width="184" Foreground="#FFB2B1B1"/>
            <Label x:Name="lab_star_dingwei_info" Content="定位状态:"  HorizontalContentAlignment="Left" Height="28" Canvas.Left="214" Canvas.Top="12" Width="214" Foreground="#FFB2B1B1"/>
            <Label x:Name="lab_coorder_east" Content="东向坐标:"  HorizontalContentAlignment="Left" Height="28" Canvas.Left="25" Canvas.Top="45" Width="184" Foreground="#FFB2B1B1"/>
            <Label x:Name="lab_coorder_north" Content="北向坐标:"  HorizontalContentAlignment="Left" Height="28" Canvas.Left="214" Canvas.Top="45" Width="214" Foreground="#FFB2B1B1"/>
            <Label x:Name="lab_coorder_sky" Content="天向坐标:"  HorizontalContentAlignment="Left" Height="28" Canvas.Left="433" Canvas.Top="45" Width="184" Foreground="#FFB2B1B1"/>
            <Label x:Name="lab_horizontal_error" Content="水平误差:"  HorizontalContentAlignment="Left" Height="28" Canvas.Left="433" Canvas.Top="12" Width="184" Foreground="#FFB2B1B1"/>
        </Canvas>


        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,55,0,46" Width="140" Background="#FF2C2E32">
            <Label Tag="menu_dcrk_ys"  x:Name="menu_dcrk_ys" Content="" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="12" Margin="5,5,5,5" Foreground="#FFF5F2F2" Block.TextAlignment="Left" Height="70" Width="130" >
                <Label.Background>
                    <ImageBrush ImageSource="/images/collectmap/dcrk_ys.png" Stretch="Fill"/>
                </Label.Background>
            </Label>

            <Label Tag="menu_cftc_ys"  x:Name="menu_cftc_ys" Content="" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="12" Margin="5,5,5,5" Foreground="#FFF5F2F2" Block.TextAlignment="Left" Height="70" Width="130" >
                <Label.Background>
                    <ImageBrush ImageSource="/images/collectmap/cftc_ys.png" Stretch="Fill"/>
                </Label.Background>
            </Label>

            <Label Tag="menu_qxxs"  x:Name="menu_qxxs" Content="" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="12" Margin="5,5,5,5" Foreground="#FFF5F2F2" Block.TextAlignment="Left" Height="70" Width="130" >
                <Label.Background>
                    <ImageBrush ImageSource="/images/collectmap/qxxs.png" Stretch="Fill"/>
                </Label.Background>
            </Label>

            <Label Tag="menu_ddtc"  x:Name="menu_ddtc" Content="" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="12" Margin="5,5,5,5" Foreground="#FFF5F2F2" Block.TextAlignment="Left" Height="70" Width="130" >
                <Label.Background>
                    <ImageBrush ImageSource="/images/collectmap/ddtc.png" Stretch="Fill"/>
                </Label.Background>
            </Label>

            <Label Tag="menu_zjzw"  x:Name="menu_zjzw" Content="" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="12" Margin="5,5,5,5" Foreground="#FFF5F2F2" Block.TextAlignment="Left" Height="70" Width="130" >
                <Label.Background>
                    <ImageBrush ImageSource="/images/collectmap/zjzw.png" Stretch="Fill"/>
                </Label.Background>
            </Label>
        </WrapPanel>
        <StackPanel Height="46" Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" Background="#FF292A2E">
            <Image Width="43" Source="/images/communication.png" Margin="20,8,0,7" />
            <Label x:Name="system_messageinfo" FontSize="16" Content="" Foreground="#e6e6e6" Margin="20,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        </StackPanel>

    </Grid>
</local:BasePage>
